# TakNotify.Provider.AmazonSES

./: README.md  TakNotify.Provider.AmazonSES.sln  build-test.ps1  build.ps1
src/TakNotify.Provider.AmazonSES/: AmazonSESConstants.cs  AmazonSESLogMessages.cs  AmazonSESMessage.cs  AmazonSESOptions.cs  AmazonSESProvider.cs  NotificationExtension.cs  TakNotify.Provider.AmazonSES.csproj
test/TakNotify.Provider.AmazonSES.Test/: AmazonSESProviderTest.cs  TakNotify.Provider.AmazonSES.Test.csproj
